server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false & allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Arpita2322@
spring.jpa.hibernate.ddl-auto = create
